<!-- hide and show two divs on checkbox click in jquery javacript -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
	body {
	  background-color: #1E314F;
	  font-family: "Helvetica Rounded", "Arial Rounded MT Bold", "Montserrat", sans-serif;
	  color: #fff;
	}

	/* start toggle yearly monthly */
.toggleWrapper {
	text-align: center;
}
.toggleWrapper input {
    position: absolute;
    left: -99em;
}

.toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 35px;
    background-color: #000;
    border-radius: 84px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle:before {
    content: "Monthly";
    position: absolute;
    left: -90px;
    top: 5px;
    font-size: 18px;
    color: #f5f5f5;
}

.toggle:after {
    content: "Yearly";
    position: absolute;
    right: -70px;
    top: 5px;
    font-size: 18px;
    color: #000;
}

.toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: -26px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
}

input:checked+.toggle {
    background-color: #f5f5f5;
}

input:checked+.toggle:before {
    color: #000;
}

input:checked+.toggle:after {
    color: #f5f5f5;
}

input:checked+.toggle .toggle__handler {
    background-color: #000;
    transform: translate3d(52px, 0, 0) rotate(0);
}

/* end toggle yearly monthly */
</style>
<body>
	<div class="toggleWrapper text-center">
        <input type="checkbox" class="dn" id="dn" onchange="changePrices()" />
        <label for="dn" class="toggle">
            <span class="toggle__handler"></span>
        </label>
    </div>
	<div id="one" style="background-color: red; padding: 100px;">
		First Div
	</div>
	<div id="two" style="background-color: #03a9f4; padding: 100px; display: none" >
		Second Div
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		 // start toggle pricing Yearly / Monthly
        function changePrices()
        {
            if ($('#dn').is(':checked')) {
                $("#two").show();
                $("#one").hide();
            } else {
                $("#two").hide();
                $("#one").show();
            }
        } 
        // end toggle pricing Yearly / Monthly
	</script>
</body>
</html>